#BlueJ package file
dependency1.from=geboorteCijfer
dependency1.to=jaarTabel
dependency1.type=UsesDependency
dependency2.from=nisStatistiek
dependency2.to=geboorteCijfer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nisStatistiek
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=120
target2.height=50
target2.name=geboorteCijfer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=130
target3.height=50
target3.name=jaarTabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=50
