#BlueJ package file
dependency1.from=Vertaler
dependency1.to=Woordenboek
dependency1.type=UsesDependency
dependency2.from=Hoofdklasse
dependency2.to=Woordenboek
dependency2.type=UsesDependency
dependency3.from=Hoofdklasse
dependency3.to=Vertaler
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.800302571860817
package.editor.height=522
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Woordenboek
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=130
target2.height=50
target2.name=Hoofdklasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=230
target3.height=50
target3.name=Vertaler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=121
