#BlueJ class context
comment0.target=Woordenboek
comment1.params=
comment1.target=Woordenboek()
comment1.text=\n\ Constructor\ zonder\ argumenten\n
comment2.params=
comment2.target=java.util.HashMap\ getWoorden()
comment2.text=\n\ Getter\ voor\ veld\ woorden\n
comment3.params=p_woord\ p_vertaling
comment3.target=void\ addWord(java.lang.String,\ java.lang.String)
comment3.text=\n\ @param\ p_woord\ het\ nederlandstalig\ woord\n\ @param\ p_woordenLijst\ de\ lijst\ van\ woorden\ in\ het\ Engels.\n
comment4.params=p_woord
comment4.target=java.lang.String\ getVertaling(java.lang.String)
comment4.text=\n\ Methode\ om\ de\ reeks\ vertalingen\ weer\ te\ geven\n\ @param\ p_woord\ het\ woord\ dat\ we\ willen\ vertalen\n
numComments=5
