#BlueJ package file
dependency1.from=testDatabase
dependency1.to=Database
dependency1.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=282
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.5627836611195158
package.editor.height=365
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testDatabase
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=220
target1.y=80
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=160
