#BlueJ package file
dependency1.from=testSpaar
dependency1.to=Spaarrekening
dependency1.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=227
editor.fx.0.y=23
objectbench.height=101
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spaarrekening
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=190
target2.height=50
target2.name=Rekening
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=70
target3.height=50
target3.name=testSpaar
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=80
