#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=210
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
