#BlueJ package file
dependency1.from=Cirkel
dependency1.to=Punt
dependency1.type=UsesDependency
dependency2.from=Rechthoek
dependency2.to=Punt
dependency2.type=UsesDependency
dependency3.from=Lijn
dependency3.to=Punt
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=Punt
dependency4.type=UsesDependency
dependency5.from=gebrokenLijn
dependency5.to=Punt
dependency5.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=20
target2.height=50
target2.name=Lijn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
target3.height=50
target3.name=Cirkel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=gebrokenLijn
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=396
target4.y=181
target5.height=50
target5.name=Punt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=80
target6.height=50
target6.name=Rechthoek
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=190
