#BlueJ package file
dependency1.from=TestKlasse
dependency1.to=Boot
dependency1.type=UsesDependency
dependency2.from=TestKlasse
dependency2.to=Reservatie
dependency2.type=UsesDependency
dependency3.from=TestKlasse
dependency3.to=Lid
dependency3.type=UsesDependency
dependency4.from=TestKlasse
dependency4.to=Zeilboot
dependency4.type=UsesDependency
dependency5.from=TestKlasse
dependency5.to=Motorboot
dependency5.type=UsesDependency
dependency6.from=TestKlasse
dependency6.to=GoudenLid
dependency6.type=UsesDependency
dependency7.from=Reservatie
dependency7.to=Lid
dependency7.type=UsesDependency
dependency8.from=Reservatie
dependency8.to=Boot
dependency8.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=538
target1.y=90
target2.height=50
target2.name=TestKlasse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=340
target3.height=50
target3.name=GoudenLid
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=539
target3.y=194
target4.height=50
target4.name=Zeilboot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=140
target5.height=50
target5.name=Boot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
target6.height=50
target6.name=Motorboot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=140
target7.height=50
target7.name=Reservatie
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=200
