#BlueJ class context
comment0.target=Persoon
comment1.params=p_naam\ p_gewicht\ p_lengte
comment1.target=Persoon(java.lang.String,\ int,\ int)
comment1.text=\n\ constructor\n
comment2.params=p_gewicht
comment2.target=void\ setGewicht(int)
comment2.text=\n\ mutator\ voor\ gewicht\n
comment3.params=p_lengte
comment3.target=void\ setLengte(int)
comment3.text=\n\ Mutator\ voor\ lengte\n
comment4.params=
comment4.target=double\ getLengte()
comment4.text=\n\ getLengte\ in\ m\n
comment5.params=
comment5.target=int\ getGewicht()
comment5.text=\n\ getGewicht\n
comment6.params=
comment6.target=java.lang.String\ getNaam()
comment6.text=\n\ getNaam()\n
comment7.params=
comment7.target=double\ getBMI()
comment7.text=\n\ getBMI\n
comment8.params=
comment8.target=java.lang.String\ getBMICategorie()
comment8.text=\n\ getBMICategorie\n
comment9.params=
comment9.target=void\ getInfo()
comment9.text=\n\ getInfo\n
numComments=10
