#BlueJ class context
comment0.target=jaarcijfers
comment0.text=\n\ Write\ a\ description\ of\ class\ jaarcijfers\ here.\n\n\ @author\ (MyName)\n\ @version\ (MyVersion)\n
comment1.params=jaartal
comment1.target=jaarcijfers(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ jaarcijfers\n
comment2.params=rowIndex\ colIndex\ number
comment2.target=void\ addNumber(int,\ int,\ int)
comment2.text=\n\ addNummber()\ is\ een\ methode\ om\ een\ de\ waarde\ uit\ een\ cel\ in\ tabel\ jaarcijfers\ te\ verhogen\ met\ een\ getal\n
comment3.params=rowIndex\ colIndex
comment3.target=void\ showNumber(int,\ int)
comment3.text=\n\ showNumber()\ is\ een\ methode\ om\ de\ waarde\ van\ een\ cel\ in\ jaarcijfers\ op\ te\ vragen\n
comment4.params=rowIndex
comment4.target=int\ showMonthTotal(int)
comment4.text=\n\ showMonthTotal()\ is\ een\ methode\ om\ de\ som\ van\ de\ maandcijfers\ weer\ te\ geven\n
comment5.params=
comment5.target=int\ showYearTotal()
comment5.text=\n\ showYearTotal()\ is\ een\ methode\ om\ het\ totaal\ voor\ een\ volledig\ jaar\ op\ te\ vragen\n
comment6.params=rowIndex
comment6.target=double\ avgMonth(int)
comment6.text=\n\ avgMonth()\ is\ een\ methode\ om\ het\ gemiddelde\ jaarcijfer\ voor\ een\ maand\ op\ te\ vragen\n
comment7.params=
comment7.target=double\ avgYear()
comment7.text=\n\ avgYear()\ is\ een\ methode\ om\ het\ gemiddelde\ over\ het\ hele\ jaar\ op\ te\ vragen.\n\ We\ dienen\ rekening\ te\ houden\ met\ schrikkeljaren.\ We\ moeten\ dus\ steeds\ het\ aantal\ dagen\ berekenen\ op\ basis\ van\ de\ tabel\n
numComments=8
