#BlueJ class context
comment0.target=Ligplaats
comment0.text=\n\ Ligplaats\ van\ de\ boot\ op\ een\ bepaald\ ponton\n\n\ @author\ myName\n\ @version\ myVersion\n
comment1.params=p_identificator\ p_breedte
comment1.target=Ligplaats(java.lang.String,\ double)
comment1.text=\n\ Constructor\n\ @param\ p_identificator\ is\ de\ id\ van\ de\ ligplaats\n\ @param\ p_breedte\ is\ de\ breedte\ van\ de\ ligplaats\n
comment2.params=p_boot
comment2.target=void\ toewijzenBoot(Boot)
comment2.text=\n\ Methode\ om\ de\ boot\ aan\ een\ ligplaats\ toe\ te\ wijzen\n\ @param\ p_boot\ de\ boot\ die\ toegewezen\ moet\ worden\ aan\ de\ ligplaats\n
comment3.params=
comment3.target=void\ verwijderBoot()
comment3.text=\n\ verwijderBoot()\ verwijdert\ de\ boot\ van\ de\ ligplaats\n
comment4.params=
comment4.target=boolean\ isBezet()
comment4.text=\n\ isBezet()\ geeft\ aan\ of\ de\ ligplaats\ is\ toegekend\ aan\ een\ boot\n
comment5.params=
comment5.target=Boot\ geefBoot()
comment5.text=\n\ geefBoot()\ geeft\ de\ boot\ die\ aan\ de\ ligplaats\ is\ toegekend\n
numComments=6
