#BlueJ package file
dependency1.from=Boot
dependency1.to=Eigenaar
dependency1.type=UsesDependency
dependency2.from=Ligplaats
dependency2.to=Boot
dependency2.type=UsesDependency
dependency3.from=Ponton
dependency3.to=Ligplaats
dependency3.type=UsesDependency
dependency4.from=Ponton
dependency4.to=Boot
dependency4.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8366111951588502
package.editor.height=546
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=719
package.frame.width=1280
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eigenaar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=291
target1.y=96
target2.height=50
target2.name=Ponton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=110
target3.height=50
target3.name=Ligplaats
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=291
target3.y=181
target4.height=50
target4.name=Boot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=156
target4.y=91
